aos {
	Gebauede {
		Holzfaeller {
			Name = "Holzfäller"
			Kostet {
				Gold = 100
				Siedler = 2
			}
			Produziert {
				Holz = 50
			}
			Betriebskosten {
				Gold = 1
			}
			Typ = "Produzierendes"
			Information = "Fällt Holz"
			Kategorie = "C"
			BenoetigtGebauede {
			}
		}
		Steinmetz {
			Name = "Steinmetz"
			Kostet {
				Gold = 100
				Holz = 100
				Siedler = 2
			}
			Produziert {
				Stein = 50
			}
			Betriebskosten {
				Gold = 1
			}
			Typ = "Produzierendes"
			Information = "Produziert Stein"
			Kategorie = "C"
			BenoetigtGebauede {
			}
		}
		GoldGraeber {
			Name = "Goldgräber"
			Kostet {
				Holz = 200
				Stein = 150
				Siedler = 2
			}
			Produziert {
				Gold = 50
			}
			Betriebskosten {
				Holz = 1
			}
			Typ = "Produzierendes"
			Information = "Produziert Gold"
			Kategorie = "C"
			BenoetigtGebauede {
			}
		}
		Muehle {
			Name = "Mühle"
			Kostet {
				Gold = 70
				Holz = 150
				Siedler = 2
			}
			Produziert {
				Nahrung = 20
			}
			Betriebskosten {
				Holz = 1
			}
			Typ = "Produzierendes"
			Information = "Produziert Nahrung"
			Kategorie = "C"
			BenoetigtGebauede {
			}
		}
		KleinesLager {
			Name = "Kleines Lager"
			Kostet {
				Gold = 100
				Holz = 100
				Stein = 100
				Siedler = 1
			}
			Produziert {
			}
			Betriebskosten {
			}
			Kapazitaet = 200
			Typ = "Lager"
			Information = "Lagert 200 Einheiten"
			Kategorie = "C"
			BenoetigtGebauede {
			}
		}
		GrossesLager {
			Name = "Großes Lager"
			Kostet {
				Gold = 2000
				Holz = 1100
				Stein = 900
			}
			Produziert {
			}
			Betriebskosten {
			}
			Kapazitaet = 500
			Typ = "Lager"
			Information = "Lagert 500 Einheiten"
			Kategorie = "B"
			BenoetigtGebauede {
				KleinesLager = 20
				Holzfaeller = 20
			}
		}
		KleinesWohnhaus {
			Name = "Kleines Wohnhaus"
			Kostet {
				Gold = 200
				Holz = 200
			}
			Produziert {
			}
			Betriebskosten {
				Nahrung = 60
			}
			PlatzFuerSieder = 10
			Typ = "Wohnhaus"
			Information = "Kann 10 Siedler aufnehmen"
			Kategorie = "C"
			BenoetigtGebauede {
			}
		}
		MittleresWohnhaus {
			Name = "Mittleres Wohnhaus"
			Kostet {
				Gold = 500
				Holz = 500
				Stein = 300
			}
			Produziert {
			}
			Betriebskosten {
				Gold = 5
				Nahrung = 120
			}
			PlatzFuerSieder = 30
			Typ = "Wohnhaus"
			Information = "Kann 30 Siedler aufnehmen"
			Kategorie = "B"
			BenoetigtGebauede {
				KleinesWohnhaus = 20
			}
		}
		GrossesWohnhaus {
			Name = "Großes Dorfzentrum"
			Kostet {
				Gold = 1000
				Holz = 1100
				Stein = 900
			}
			Produziert {
			}
			Betriebskosten {
				Nahrung = 180
			}
			PlatzFuerSieder = 70
			Typ = "Wohnhaus"
			Information = "Kann 70 Siedler aufnehmen"
			Kategorie = "A"
			BenoetigtGebauede {
				MittleresWohnhaus = 100
				GrossesLager = 100
			}
		}
	}
}
